<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--NAVIGATION-->     
    
   <div id="myNavbar" class="navbar navbar-default nav-fixed-top" role="navigation">
       <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
               </button>
               <a href="a" class="navbar">Spectrum</a>
           </div>
           <div class="navbar-collapse">
               <ul class="nav navbar-nav navbar-right"> 
                 <li><a href="#header">HOME</a></li> 
                 <li><a href="#about">ABOUT</a></li> 
                 <li><a href="#portofolio">PORTOFOLIO</a></li>             
                 <li><a href="#blog">BLOG</a></li> 
                 <li><a href="#contact">CONTACT</a></li>  
               </ul>
           </div>
        </div>
    </div> 
   <!--END NAVIGATION-->        
      
    <!--HEADER--> 
     
         <div class="header"class="hearder">
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-lg-12 col-md-12">
                     <img scr="images/67.jpg" alt="">
                     </div>
                 </div>
             </div>
         </div>    
      
      
      
      
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>